对于奖励值的变化，随着预算的降低，奖励会变得越来越大。具体的说是为正的值会变多。这也就解释了我们的模型针对低预算的情况会朝着
更优异的效果的方向去适应

reward_positive(赢得有点击，丢掉无点击) 随着预算值的增加而变小
reward_negative(赢得无点击，丢掉有点击) 变化不算很大

reward_positive变小的原因：随着预算的增加，agent可花费的钱就变得更多，那么丢掉无点击的曝光的情况就会变少（因为我们没有
加过滤机制，对每一条曝光都会进行出价），此外因为钱多了，那么赢得的曝光就变多，对于赢得有点击的情况，有点击的曝光是少数，
对reward_positive的影响不大，而赢得曝光变多了，那么分母就变大了，自然变小。

例子1458（以第一次训练第一个时段为例）
reward_win_imp_with_clk reward_lose_imp_without_clk
reward_positive reward_positive reward
1/2
0.11516871353230532 0.34328358208955223
0.4584522956218575 -0.9849597277430414 -0.5265074321211839

1/4
0.1740634873690001 0.597332821764903
0.7713963091339031 -0.9849717986339284 -0.21357548950002525

1/8
0.233489996857246 0.7486349748117921
0.9821249716690381 -0.9840577872126438 -0.0019328155436056926

1/16
0.2881906486250051 0.8338015056905863
1.1219921543155915 -0.9883505639127653 0.1336415904028262